In archive /Users/Thomas/Developer/ESP_DRC/build/tcp_transport/libtcp_transport.a:

transport.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_transport_list_init 00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_transport_list_add 00000028  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_transport_list_get_transport 00000004  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_transport_init 00000020  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_transport_destroy 00000008  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_transport_list_clean 00000004  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_transport_list_destroy 00000008  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_transport_set_func 00000004  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  000000b8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  000000b8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  000000b8  2**0
                  ALLOC
 11 .text.esp_transport_get_default_parent 00000005  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .rodata.str1.1 00000080  00000000  00000000  000000bd  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.esp_transport_list_init 00000046  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.esp_transport_list_add 0000007a  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.esp_transport_list_get_transport 00000022  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.esp_transport_init 0000003e  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.esp_transport_get_payload_transport_handle 00000018  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.esp_transport_destroy 00000019  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.esp_transport_list_clean 00000028  00000000  00000000  0000029c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.esp_transport_list_destroy 00000018  00000000  00000000  000002c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.esp_transport_connect 0000001a  00000000  00000000  000002dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.esp_transport_connect_async 0000001a  00000000  00000000  000002f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.esp_transport_read 0000001a  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.esp_transport_write 0000001a  00000000  00000000  00000330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.esp_transport_poll_read 00000016  00000000  00000000  0000034c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.esp_transport_poll_write 00000016  00000000  00000000  00000364  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.esp_transport_close 00000018  00000000  00000000  0000037c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.esp_transport_get_context_data 0000000a  00000000  00000000  00000394  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.esp_transport_set_context_data 00000010  00000000  00000000  000003a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.esp_transport_set_func 00000026  00000000  00000000  000003b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.esp_transport_get_default_port 0000000d  00000000  00000000  000003d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.esp_transport_set_default_port 00000010  00000000  00000000  000003e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.esp_transport_set_async_connect_func 00000010  00000000  00000000  000003f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.esp_transport_set_parent_transport_func 00000010  00000000  00000000  00000408  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .rodata.__FUNCTION__$3456 00000013  00000000  00000000  00000418  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .rodata.__FUNCTION__$3433 00000017  00000000  00000000  0000042b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .rodata.__FUNCTION__$3427 00000018  00000000  00000000  00000442  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .debug_frame  00000238  00000000  00000000  0000045c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_info   00000b85  00000000  00000000  00000694  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_abbrev 00000227  00000000  00000000  00001219  2**0
                  CONTENTS, READONLY, DEBUGGING
 41 .debug_loc    000003b4  00000000  00000000  00001440  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_aranges 000000d0  00000000  00000000  000017f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_ranges 000000c0  00000000  00000000  000018c4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_line   000006fc  00000000  00000000  00001984  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_str    00000651  00000000  00000000  00002080  2**0
                  CONTENTS, READONLY, DEBUGGING
 46 .comment      0000003b  00000000  00000000  000026d1  2**0
                  CONTENTS, READONLY
 47 .xtensa.info  00000038  00000000  00000000  0000270c  2**0
                  CONTENTS, READONLY
 48 .xt.lit       00000040  00000000  00000000  00002744  2**0
                  CONTENTS, RELOC, READONLY
 49 .xt.prop      00000504  00000000  00000000  00002784  2**0
                  CONTENTS, RELOC, READONLY

transport_ssl.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ssl_connect_async 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ssl_destroy 0000000c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.ssl_poll_write 0000000c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.ssl_poll_read 0000000c  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.ssl_close 00000008  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.ssl_write 00000034  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.ssl_read 00000024  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.ssl_connect 0000001c  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_transport_ssl_enable_global_ca_store 00000004  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.esp_transport_ssl_set_cert_data 00000004  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.esp_transport_ssl_set_client_cert_data 00000004  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.esp_transport_ssl_set_client_key_data 00000004  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.esp_transport_ssl_init 00000050  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text         00000000  00000000  00000000  00000144  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .data         00000000  00000000  00000000  00000144  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 15 .bss          00000000  00000000  00000000  00000144  2**0
                  ALLOC
 16 .text.ssl_connect_async 0000005a  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.ssl_destroy 00000022  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.ssl_poll_write 0000006c  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.ssl_poll_read 0000006c  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.ssl_close 00000025  00000000  00000000  0000029c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .rodata.str1.1 0000017b  00000000  00000000  000002c1  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .text.ssl_write 00000096  00000000  00000000  0000043c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.ssl_read 00000077  00000000  00000000  000004d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.ssl_connect 00000052  00000000  00000000  0000054c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.esp_transport_ssl_enable_global_ca_store 00000017  00000000  00000000  000005a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.esp_transport_ssl_set_cert_data 00000018  00000000  00000000  000005b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.esp_transport_ssl_set_client_cert_data 00000018  00000000  00000000  000005d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.esp_transport_ssl_set_client_key_data 00000018  00000000  00000000  000005e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.esp_transport_ssl_init 00000082  00000000  00000000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .rodata.__FUNCTION__$9493 00000017  00000000  00000000  00000682  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .debug_frame  00000148  00000000  00000000  0000069c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_info   000020a6  00000000  00000000  000007e4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_abbrev 00000349  00000000  00000000  0000288a  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .debug_loc    000003fa  00000000  00000000  00002bd3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_aranges 00000080  00000000  00000000  00002fcd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_ranges 00000070  00000000  00000000  0000304d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_line   000007df  00000000  00000000  000030bd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_str    00001478  00000000  00000000  0000389c  2**0
                  CONTENTS, READONLY, DEBUGGING
 39 .comment      0000003b  00000000  00000000  00004d14  2**0
                  CONTENTS, READONLY
 40 .xtensa.info  00000038  00000000  00000000  00004d4f  2**0
                  CONTENTS, READONLY
 41 .xt.lit       00000068  00000000  00000000  00004d87  2**0
                  CONTENTS, RELOC, READONLY
 42 .xt.prop      00000354  00000000  00000000  00004def  2**0
                  CONTENTS, RELOC, READONLY

transport_tcp.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.tcp_destroy 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.tcp_poll_write 0000000c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.tcp_poll_read 0000000c  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.tcp_close 00000008  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.tcp_write 0000000c  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.tcp_read 0000000c  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.tcp_connect 00000040  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_transport_tcp_init 00000048  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  00000100  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  00000100  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  00000100  2**0
                  ALLOC
 11 .text.tcp_destroy 00000022  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.tcp_poll_write 00000060  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.tcp_poll_read 00000060  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.tcp_close 00000023  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.tcp_write 0000002c  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.tcp_read 00000031  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata.str1.1 000000af  00000000  00000000  00000265  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text.tcp_connect 000000da  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.esp_transport_tcp_init 0000007a  00000000  00000000  000003f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.__FUNCTION__$6586 00000017  00000000  00000000  0000046a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .debug_frame  000000d0  00000000  00000000  00000484  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_info   00000da9  00000000  00000000  00000554  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_abbrev 000002c2  00000000  00000000  000012fd  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_loc    0000033f  00000000  00000000  000015bf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_aranges 00000058  00000000  00000000  000018fe  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_ranges 00000060  00000000  00000000  00001956  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_line   00000607  00000000  00000000  000019b6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_str    000006b4  00000000  00000000  00001fbd  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .comment      0000003b  00000000  00000000  00002671  2**0
                  CONTENTS, READONLY
 30 .xtensa.info  00000038  00000000  00000000  000026ac  2**0
                  CONTENTS, READONLY
 31 .xt.lit       00000040  00000000  00000000  000026e4  2**0
                  CONTENTS, RELOC, READONLY
 32 .xt.prop      000001f8  00000000  00000000  00002724  2**0
                  CONTENTS, RELOC, READONLY

transport_utils.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_transport_utils_ms_to_timeval 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000038  2**0
                  ALLOC
  4 .text.esp_transport_utils_ms_to_timeval 0000002c  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  00000064  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   000000eb  00000000  00000000  0000008c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 000000a3  00000000  00000000  00000177  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00000020  00000000  00000000  0000021a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_ranges 00000010  00000000  00000000  0000023a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_line   000000da  00000000  00000000  0000024a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_str    000001d1  00000000  00000000  00000324  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .comment      0000003b  00000000  00000000  000004f5  2**0
                  CONTENTS, READONLY
 13 .xtensa.info  00000038  00000000  00000000  00000530  2**0
                  CONTENTS, READONLY
 14 .xt.lit       00000008  00000000  00000000  00000568  2**0
                  CONTENTS, RELOC, READONLY
 15 .xt.prop      00000030  00000000  00000000  00000570  2**0
                  CONTENTS, RELOC, READONLY

transport_ws.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ws_get_payload_transport_handle 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ws_destroy 00000010  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.ws_poll_write 00000008  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.ws_poll_read 00000008  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.ws_close 00000008  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.ws_write 00000028  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.ws_read 00000030  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.ws_connect 000000a0  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_transport_ws_set_path 00000010  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.esp_transport_ws_init 00000074  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  000001dc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  000001dc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  000001dc  2**0
                  ALLOC
 13 .text.ws_get_payload_transport_handle 00000010  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.ws_destroy 0000002a  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.ws_poll_write 0000001a  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.ws_poll_read 0000001a  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.ws_close 00000018  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.str1.1 00000319  00000000  00000000  00000268  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .text.ws_write 000000ca  00000000  00000000  00000584  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.ws_read 0000014a  00000000  00000000  00000650  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.ws_connect 00000234  00000000  00000000  0000079c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.esp_transport_ws_set_path 0000002c  00000000  00000000  000009d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.esp_transport_ws_init 0000010e  00000000  00000000  000009fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .rodata.__FUNCTION__$3618 00000016  00000000  00000000  00000b0a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .debug_frame  00000100  00000000  00000000  00000b20  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_info   00000fc8  00000000  00000000  00000c20  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_abbrev 000002e9  00000000  00000000  00001be8  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_loc    00000639  00000000  00000000  00001ed1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_aranges 00000068  00000000  00000000  0000250a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_ranges 00000070  00000000  00000000  00002572  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_line   0000074a  00000000  00000000  000025e2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_str    00000616  00000000  00000000  00002d2c  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .comment      0000003b  00000000  00000000  00003342  2**0
                  CONTENTS, READONLY
 34 .xtensa.info  00000038  00000000  00000000  0000337d  2**0
                  CONTENTS, READONLY
 35 .xt.lit       00000050  00000000  00000000  000033b5  2**0
                  CONTENTS, RELOC, READONLY
 36 .xt.prop      00000444  00000000  00000000  00003405  2**0
                  CONTENTS, RELOC, READONLY
