In archive /Users/Thomas/Developer/ESP_DRC/build/heap/libheap.a:

heap_caps_init.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.heap_caps_enable_nonos_stack_heaps 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.heap_caps_init 00000064  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.heap_caps_add_region_with_caps 0000002c  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.heap_caps_add_region 00000010  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  000000e0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  000000e0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  000000e0  2**0
                  ALLOC
  7 .text.heap_caps_enable_nonos_stack_heaps 00000031  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.str1.1 00000124  00000000  00000000  00000111  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.heap_caps_init 0000022c  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.heap_caps_add_region_with_caps 000000c2  00000000  00000000  00000464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.heap_caps_add_region 00000054  00000000  00000000  00000528  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .bss.registered_heaps_write_lock$5365 00000004  00000000  00000000  0000057c  2**2
                  ALLOC
 13 .rodata.__func__$5330 0000000f  00000000  00000000  0000057c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .debug_frame  00000070  00000000  00000000  0000058c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_info   0000090f  00000000  00000000  000005fc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_abbrev 000002ce  00000000  00000000  00000f0b  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    00000388  00000000  00000000  000011d9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_aranges 00000038  00000000  00000000  00001561  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_ranges 000000a0  00000000  00000000  00001599  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_line   000006d4  00000000  00000000  00001639  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_str    0000054c  00000000  00000000  00001d0d  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .comment      0000003b  00000000  00000000  00002259  2**0
                  CONTENTS, READONLY
 23 .xtensa.info  00000038  00000000  00000000  00002294  2**0
                  CONTENTS, READONLY
 24 .xt.lit       00000020  00000000  00000000  000022cc  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.prop      00000300  00000000  00000000  000022ec  2**0
                  CONTENTS, RELOC, READONLY

heap_caps.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.18.literal 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.heap_caps_match 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .iram1.12.literal 00000040  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.heap_caps_malloc_extmem_enable 00000004  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .iram1.13.literal 00000018  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .iram1.15.literal 00000004  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .iram1.19.literal 00000020  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .iram1.20.literal 00000038  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .iram1.14.literal 00000018  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .iram1.16.literal 00000004  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .iram1.21.literal 00000008  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .iram1.17.literal 00000004  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.heap_caps_get_free_size 0000000c  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.heap_caps_get_minimum_free_size 0000000c  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.heap_caps_get_info 00000010  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.heap_caps_get_largest_free_block 00000004  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.heap_caps_print_heap_info 00000038  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.heap_caps_check_integrity 00000010  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.heap_caps_check_integrity_all 00000008  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.heap_caps_check_integrity_addr 00000008  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.heap_caps_dump 00000010  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.heap_caps_dump_all 00000008  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text         00000000  00000000  00000000  000001b8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 .data         00000000  00000000  00000000  000001b8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 24 .bss          00000000  00000000  00000000  000001b8  2**0
                  ALLOC
 25 .iram1.10     00000019  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .iram1.18     00000023  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.heap_caps_match 00000025  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .rodata.str1.1 00000202  00000000  00000000  0000021d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .iram1.12     000000e6  00000000  00000000  00000420  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.heap_caps_malloc_extmem_enable 0000000a  00000000  00000000  00000508  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .iram1.13     00000031  00000000  00000000  00000514  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .iram1.15     00000054  00000000  00000000  00000548  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .iram1.19     0000003e  00000000  00000000  0000059c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .iram1.20     000000a4  00000000  00000000  000005dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .iram1.14     00000038  00000000  00000000  00000680  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .iram1.16     00000065  00000000  00000000  000006b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .iram1.21     0000002c  00000000  00000000  00000720  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .iram1.17     00000056  00000000  00000000  0000074c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.heap_caps_get_free_size 0000002d  00000000  00000000  000007a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.heap_caps_get_minimum_free_size 0000002d  00000000  00000000  000007d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.heap_caps_get_info 00000073  00000000  00000000  00000804  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.heap_caps_get_largest_free_block 00000011  00000000  00000000  00000878  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.heap_caps_print_heap_info 0000007f  00000000  00000000  0000088c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.heap_caps_check_integrity 00000043  00000000  00000000  0000090c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.heap_caps_check_integrity_all 00000013  00000000  00000000  00000950  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.heap_caps_check_integrity_addr 00000022  00000000  00000000  00000964  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.heap_caps_dump 00000035  00000000  00000000  00000988  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.heap_caps_dump_all 0000000e  00000000  00000000  000009c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .rodata.__func__$5128 00000012  00000000  00000000  000009ce  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .rodata.__func__$5121 0000000f  00000000  00000000  000009e0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 51 .rodata.__func__$5041 00000018  00000000  00000000  000009ef  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 52 .data.malloc_alwaysinternal_limit 00000004  00000000  00000000  00000a08  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 53 .debug_frame  00000238  00000000  00000000  00000a0c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_info   00001035  00000000  00000000  00000c44  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_abbrev 00000358  00000000  00000000  00001c79  2**0
                  CONTENTS, READONLY, DEBUGGING
 56 .debug_loc    000007ce  00000000  00000000  00001fd1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_aranges 000000d0  00000000  00000000  0000279f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 58 .debug_ranges 00000120  00000000  00000000  0000286f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 59 .debug_line   00000a2c  00000000  00000000  0000298f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 60 .debug_str    000006de  00000000  00000000  000033bb  2**0
                  CONTENTS, READONLY, DEBUGGING
 61 .comment      0000003b  00000000  00000000  00003a99  2**0
                  CONTENTS, READONLY
 62 .xtensa.info  00000038  00000000  00000000  00003ad4  2**0
                  CONTENTS, READONLY
 63 .xt.lit       000000b0  00000000  00000000  00003b0c  2**0
                  CONTENTS, RELOC, READONLY
 64 .xt.prop      00000834  00000000  00000000  00003bbc  2**0
                  CONTENTS, RELOC, READONLY

multi_heap.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.get_next_block 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.multi_heap_assert$constprop$5 0000000c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.get_prev_free_block 0000001c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.split_if_necessary 0000003c  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.merge_adjacent 00000030  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.assert_valid_block 00000010  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.multi_heap_get_allocated_size_impl 0000000c  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.multi_heap_internal_lock 00000004  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.multi_heap_internal_unlock 00000004  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.multi_heap_get_next_block 00000008  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.multi_heap_malloc_impl 00000024  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.multi_heap_free_impl 00000034  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.multi_heap_realloc_impl 00000074  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.multi_heap_check 00000054  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.multi_heap_dump 00000044  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.multi_heap_get_info_impl 00000020  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text         00000000  00000000  00000000  00000288  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .data         00000000  00000000  00000000  00000288  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 18 .bss          00000000  00000000  00000000  00000288  2**0
                  ALLOC
 19 .text.block_data_size 00000019  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.str1.1 000002e2  00000000  00000000  000002a1  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .text.get_next_block 00000025  00000000  00000000  00000584  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.multi_heap_assert$constprop$5 0000001c  00000000  00000000  000005ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.get_prev_free_block 00000061  00000000  00000000  000005c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.split_if_necessary 0000010e  00000000  00000000  0000062c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.merge_adjacent 00000110  00000000  00000000  0000073c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.assert_valid_block 00000071  00000000  00000000  0000084c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.multi_heap_get_block_owner 00000007  00000000  00000000  000008c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 28 .text.multi_heap_get_block_address_impl 00000007  00000000  00000000  000008c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 29 .text.multi_heap_get_allocated_size_impl 00000031  00000000  00000000  000008d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.multi_heap_register_impl 00000049  00000000  00000000  00000904  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.multi_heap_set_lock 00000007  00000000  00000000  00000950  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 32 .text.multi_heap_internal_lock 0000000f  00000000  00000000  00000958  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.multi_heap_internal_unlock 0000000f  00000000  00000000  00000968  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.multi_heap_get_first_block 00000008  00000000  00000000  00000978  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 35 .text.multi_heap_get_next_block 00000032  00000000  00000000  00000980  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.multi_heap_is_free 0000000a  00000000  00000000  000009b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 37 .text.multi_heap_malloc_impl 000000e0  00000000  00000000  000009c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.multi_heap_free_impl 000000fa  00000000  00000000  00000aa0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.multi_heap_realloc_impl 00000196  00000000  00000000  00000b9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.multi_heap_check 0000012a  00000000  00000000  00000d34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.multi_heap_dump 00000086  00000000  00000000  00000e60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.multi_heap_free_size_impl 0000000a  00000000  00000000  00000ee8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.multi_heap_minimum_free_size_impl 0000000a  00000000  00000000  00000ef4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.multi_heap_get_info_impl 000000a2  00000000  00000000  00000f00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .rodata.__func__$5207 00000010  00000000  00000000  00000fa2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 46 .rodata.__func__$5195 00000011  00000000  00000000  00000fb2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 47 .rodata.__func__$5183 00000018  00000000  00000000  00000fc3  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .rodata.__func__$5105 0000000f  00000000  00000000  00000fdb  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 49 .rodata.__func__$5095 00000014  00000000  00000000  00000fea  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .rodata.__func__$5116 00000013  00000000  00000000  00000ffe  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 51 .rodata.__func__$5070 0000000f  00000000  00000000  00001011  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 52 .debug_frame  00000268  00000000  00000000  00001020  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_info   00001957  00000000  00000000  00001288  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_abbrev 0000033f  00000000  00000000  00002bdf  2**0
                  CONTENTS, READONLY, DEBUGGING
 55 .debug_loc    00000d3d  00000000  00000000  00002f1e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_aranges 000000e0  00000000  00000000  00003c5b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_ranges 00000138  00000000  00000000  00003d3b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 58 .debug_line   00000cc9  00000000  00000000  00003e73  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 59 .debug_str    000006e4  00000000  00000000  00004b3c  2**0
                  CONTENTS, READONLY, DEBUGGING
 60 .comment      0000003b  00000000  00000000  00005220  2**0
                  CONTENTS, READONLY
 61 .xtensa.info  00000038  00000000  00000000  0000525b  2**0
                  CONTENTS, READONLY
 62 .xt.lit       00000080  00000000  00000000  00005293  2**0
                  CONTENTS, RELOC, READONLY
 63 .xt.prop      00000960  00000000  00000000  00005313  2**0
                  CONTENTS, RELOC, READONLY

heap_trace.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.12.literal 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .iram1.13.literal 0000000c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .iram1.17.literal 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .iram1.18.literal 0000000c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .iram1.16.literal 0000000c  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.heap_trace_get_count 00000004  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.heap_trace_dump 00000008  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .iram1.19.literal 00000004  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .iram1.20.literal 00000004  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .iram1.21.literal 00000004  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .iram1.22.literal 00000008  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .iram1.23.literal 00000004  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .iram1.24.literal 00000004  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .iram1.25.literal 00000004  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .iram1.26.literal 00000004  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text         00000000  00000000  00000000  00000098  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .data         00000000  00000000  00000000  00000098  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 17 .bss          00000000  00000000  00000000  00000098  2**0
                  ALLOC
 18 .iram1.12     00000018  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .iram1.13     00000018  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .iram1.17     0000000e  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .iram1.18     0000002e  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .iram1.16     0000002c  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.heap_trace_init_standalone 00000008  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 24 .text.heap_trace_start 00000008  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 25 .text.heap_trace_stop 00000008  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 26 .text.heap_trace_resume 00000008  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 27 .text.heap_trace_get_count 0000000a  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.heap_trace_get 00000008  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 29 .rodata.str1.1 00000023  00000000  00000000  00000168  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .text.heap_trace_dump 0000000e  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .iram1.19     00000014  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .iram1.20     0000000e  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .iram1.21     00000015  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .iram1.22     00000022  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .iram1.23     00000014  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .iram1.24     00000015  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .iram1.25     00000014  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .iram1.26     00000015  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .bss.count    00000004  00000000  00000000  00000254  2**2
                  ALLOC
 40 .data.trace_mux 00000008  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 41 .debug_frame  000001f0  00000000  00000000  0000025c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_info   000009e3  00000000  00000000  0000044c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_abbrev 0000038a  00000000  00000000  00000e2f  2**0
                  CONTENTS, READONLY, DEBUGGING
 44 .debug_loc    00000228  00000000  00000000  000011b9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_aranges 000000b0  00000000  00000000  000013e1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_ranges 000000a0  00000000  00000000  00001491  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_line   000004b9  00000000  00000000  00001531  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_str    000005ad  00000000  00000000  000019ea  2**0
                  CONTENTS, READONLY, DEBUGGING
 49 .comment      0000003b  00000000  00000000  00001f97  2**0
                  CONTENTS, READONLY
 50 .xtensa.info  00000038  00000000  00000000  00001fd2  2**0
                  CONTENTS, READONLY
 51 .xt.lit       00000078  00000000  00000000  0000200a  2**0
                  CONTENTS, RELOC, READONLY
 52 .xt.prop      000003d8  00000000  00000000  00002082  2**0
                  CONTENTS, RELOC, READONLY
