In archive /Users/Thomas/Developer/ESP_DRC/build/sdmmc/libsdmmc.a:

sdmmc_cmd.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.sdmmc_send_app_cmd 00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.sdmmc_send_cmd_go_idle_state 00000018  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.sdmmc_send_cmd_send_if_cond 00000010  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.sdmmc_send_cmd_send_op_cond 00000020  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.sdmmc_send_cmd_read_ocr 0000001c  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.sdmmc_send_cmd_all_send_cid 00000020  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.sdmmc_send_cmd_send_cid 0000002c  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.sdmmc_send_cmd_set_relative_addr 00000020  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.sdmmc_send_cmd_set_blocklen 0000000c  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.sdmmc_send_cmd_send_csd 0000001c  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.sdmmc_send_cmd_select_card 0000000c  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.sdmmc_send_cmd_send_scr 00000018  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.sdmmc_send_cmd_set_bus_width 0000000c  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.sdmmc_send_cmd_crc_on_off 0000001c  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.sdmmc_send_cmd_send_status 0000000c  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.sdmmc_write_sectors_dma 00000028  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.sdmmc_write_sectors 0000001c  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.sdmmc_read_sectors_dma 00000024  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.sdmmc_read_sectors 0000001c  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text         00000000  00000000  00000000  00000228  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 20 .data         00000000  00000000  00000000  00000228  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 21 .bss          00000000  00000000  00000000  00000228  2**0
                  ALLOC
 22 .text.sdmmc_send_cmd 00000025  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .rodata.str1.1 00000188  00000000  00000000  0000024d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .text.sdmmc_send_app_cmd 00000068  00000000  00000000  000003d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.sdmmc_send_cmd_go_idle_state 00000052  00000000  00000000  00000440  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.sdmmc_send_cmd_send_if_cond 00000046  00000000  00000000  00000494  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.sdmmc_send_cmd_send_op_cond 000000a2  00000000  00000000  000004dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.sdmmc_send_cmd_read_ocr 00000044  00000000  00000000  00000580  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.sdmmc_send_cmd_all_send_cid 0000004a  00000000  00000000  000005c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.sdmmc_send_cmd_send_cid 00000080  00000000  00000000  00000610  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.sdmmc_send_cmd_set_relative_addr 00000059  00000000  00000000  00000690  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.sdmmc_send_cmd_set_blocklen 0000002c  00000000  00000000  000006ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.sdmmc_send_cmd_send_csd 00000082  00000000  00000000  00000718  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.sdmmc_send_cmd_select_card 0000002e  00000000  00000000  0000079c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.sdmmc_send_cmd_send_scr 00000058  00000000  00000000  000007cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.sdmmc_send_cmd_set_bus_width 00000034  00000000  00000000  00000824  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.sdmmc_send_cmd_crc_on_off 00000042  00000000  00000000  00000858  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.sdmmc_send_cmd_send_status 00000038  00000000  00000000  0000089c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.sdmmc_write_sectors_dma 000000ac  00000000  00000000  000008d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.sdmmc_write_sectors 0000007b  00000000  00000000  00000980  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.sdmmc_read_sectors_dma 000000a8  00000000  00000000  000009fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.sdmmc_read_sectors 00000077  00000000  00000000  00000aa4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .rodata.__func__$5748 00000017  00000000  00000000  00000b1b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .rodata.__func__$5718 00000018  00000000  00000000  00000b32  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .rodata.__func__$5686 0000001a  00000000  00000000  00000b4a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 46 .rodata.__func__$5645 00000021  00000000  00000000  00000b64  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 47 .rodata.__func__$5637 00000018  00000000  00000000  00000b85  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .rodata.__func__$5630 0000001c  00000000  00000000  00000b9d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 49 .rodata.__func__$5623 00000018  00000000  00000000  00000bb9  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .debug_frame  000001f0  00000000  00000000  00000bd4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_info   00001a1c  00000000  00000000  00000dc4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_abbrev 000003a2  00000000  00000000  000027e0  2**0
                  CONTENTS, READONLY, DEBUGGING
 53 .debug_loc    00000991  00000000  00000000  00002b82  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_aranges 000000b8  00000000  00000000  00003513  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_ranges 000000c0  00000000  00000000  000035cb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_line   00000b86  00000000  00000000  0000368b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_str    0000081f  00000000  00000000  00004211  2**0
                  CONTENTS, READONLY, DEBUGGING
 58 .comment      0000003b  00000000  00000000  00004a30  2**0
                  CONTENTS, READONLY
 59 .xtensa.info  00000038  00000000  00000000  00004a6b  2**0
                  CONTENTS, READONLY
 60 .xt.lit       00000098  00000000  00000000  00004aa3  2**0
                  CONTENTS, RELOC, READONLY
 61 .xt.prop      0000072c  00000000  00000000  00004b3b  2**0
                  CONTENTS, RELOC, READONLY

sdmmc_common.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.sdmmc_init_ocr 00000038  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.sdmmc_init_cid 0000004c  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.sdmmc_init_csd 00000030  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.sdmmc_init_select_card 00000024  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.sdmmc_init_card_hs_mode 00000018  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.sdmmc_init_host_bus_width 00000018  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.sdmmc_init_host_frequency 00000038  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.sdmmc_flip_byte_order 00000018  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.sdmmc_card_print_info 00000064  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.sdmmc_fix_host_flags 00000010  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  00000200  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  00000200  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  00000200  2**0
                  ALLOC
 13 .rodata.str1.1 000004d7  00000000  00000000  00000200  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.sdmmc_init_ocr 000000ae  00000000  00000000  000006d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.sdmmc_init_cid 00000108  00000000  00000000  00000788  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.sdmmc_init_csd 0000008a  00000000  00000000  00000890  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.sdmmc_init_select_card 0000004a  00000000  00000000  0000091c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.sdmmc_init_card_hs_mode 0000004c  00000000  00000000  00000968  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.sdmmc_init_host_bus_width 0000005f  00000000  00000000  000009b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata       00000010  00000000  00000000  00000a14  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .text.sdmmc_init_host_frequency 000000c8  00000000  00000000  00000a24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.sdmmc_flip_byte_order 0000004a  00000000  00000000  00000aec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.sdmmc_card_print_info 000000e3  00000000  00000000  00000b38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.sdmmc_fix_host_flags 00000065  00000000  00000000  00000c1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .rodata.__func__$5631 00000016  00000000  00000000  00000c81  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata.__func__$5616 0000001a  00000000  00000000  00000c97  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.__func__$5600 00000017  00000000  00000000  00000cb1  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.__func__$5594 0000000f  00000000  00000000  00000cc8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.__func__$5590 0000000f  00000000  00000000  00000cd7  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .rodata.__func__$5583 0000000f  00000000  00000000  00000ce6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .debug_frame  00000100  00000000  00000000  00000cf8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_info   000017e3  00000000  00000000  00000df8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_abbrev 00000310  00000000  00000000  000025db  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .debug_loc    0000044a  00000000  00000000  000028eb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_aranges 00000068  00000000  00000000  00002d35  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_ranges 00000070  00000000  00000000  00002d9d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_line   000007f9  00000000  00000000  00002e0d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_str    00000b59  00000000  00000000  00003606  2**0
                  CONTENTS, READONLY, DEBUGGING
 39 .comment      0000003b  00000000  00000000  0000415f  2**0
                  CONTENTS, READONLY
 40 .xtensa.info  00000038  00000000  00000000  0000419a  2**0
                  CONTENTS, READONLY
 41 .xt.lit       00000050  00000000  00000000  000041d2  2**0
                  CONTENTS, RELOC, READONLY
 42 .xt.prop      000004bc  00000000  00000000  00004222  2**0
                  CONTENTS, RELOC, READONLY

sdmmc_init.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.sdmmc_card_init 0000005c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000090  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000090  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000090  2**0
                  ALLOC
  4 .text.sdmmc_card_init 00000182  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  00000214  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   00000b51  00000000  00000000  0000023c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 00000205  00000000  00000000  00000d8d  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    0000026a  00000000  00000000  00000f92  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  000011fc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000040  00000000  00000000  0000121c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   000003ba  00000000  00000000  0000125c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    00000684  00000000  00000000  00001616  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003b  00000000  00000000  00001c9a  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  00001cd5  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  00001d0d  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000234  00000000  00000000  00001d15  2**0
                  CONTENTS, RELOC, READONLY

sdmmc_io.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.sdmmc_io_send_op_cond 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.sdmmc_io_rw_direct 00000010  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.sdmmc_io_reset 0000001c  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.sdmmc_init_io_bus_width 00000028  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.sdmmc_io_enable_hs_mode 00000010  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.sdmmc_io_read_byte 00000018  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.sdmmc_io_write_byte 0000001c  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.sdmmc_io_rw_extended 0000002c  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.sdmmc_io_read_bytes 00000008  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.sdmmc_io_write_bytes 00000008  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.sdmmc_io_read_blocks 00000008  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.sdmmc_io_write_blocks 00000008  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.sdmmc_init_io 00000028  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text         00000000  00000000  00000000  00000150  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .data         00000000  00000000  00000000  00000150  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 15 .bss          00000000  00000000  00000000  00000150  2**0
                  ALLOC
 16 .text.sdmmc_io_send_op_cond 00000058  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.sdmmc_io_rw_direct 0000004b  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.str1.1 000001fa  00000000  00000000  000001f3  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .text.sdmmc_io_reset 00000066  00000000  00000000  000003f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.sdmmc_init_io_bus_width 000000ba  00000000  00000000  00000458  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.sdmmc_io_enable_hs_mode 0000004a  00000000  00000000  00000514  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.sdmmc_io_read_byte 0000003b  00000000  00000000  00000560  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.sdmmc_io_write_byte 0000004e  00000000  00000000  0000059c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.sdmmc_io_rw_extended 000000a2  00000000  00000000  000005ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.sdmmc_io_read_bytes 0000003a  00000000  00000000  00000690  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.sdmmc_io_write_bytes 0000003a  00000000  00000000  000006cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.sdmmc_io_read_blocks 00000022  00000000  00000000  00000708  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.sdmmc_io_write_blocks 00000022  00000000  00000000  0000072c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.sdmmc_io_enable_int 00000014  00000000  00000000  00000750  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.sdmmc_init_io 000000b7  00000000  00000000  00000764  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.sdmmc_io_wait_int 00000015  00000000  00000000  0000081c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .rodata.__func__$5655 00000015  00000000  00000000  00000831  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .rodata.__func__$5642 00000014  00000000  00000000  00000846  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .rodata.__func__$5632 00000013  00000000  00000000  0000085a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .rodata.__func__$5595 00000018  00000000  00000000  0000086d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .rodata.__func__$5588 0000000e  00000000  00000000  00000885  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .rodata.__func__$5583 0000000f  00000000  00000000  00000893  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .debug_frame  00000178  00000000  00000000  000008a4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_info   000011a1  00000000  00000000  00000a1c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_abbrev 000002df  00000000  00000000  00001bbd  2**0
                  CONTENTS, READONLY, DEBUGGING
 41 .debug_loc    00000680  00000000  00000000  00001e9c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_aranges 00000090  00000000  00000000  0000251c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_ranges 000000d8  00000000  00000000  000025ac  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_line   00000807  00000000  00000000  00002684  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_str    000006b2  00000000  00000000  00002e8b  2**0
                  CONTENTS, READONLY, DEBUGGING
 46 .comment      0000003b  00000000  00000000  0000353d  2**0
                  CONTENTS, READONLY
 47 .xtensa.info  00000038  00000000  00000000  00003578  2**0
                  CONTENTS, READONLY
 48 .xt.lit       00000068  00000000  00000000  000035b0  2**0
                  CONTENTS, RELOC, READONLY
 49 .xt.prop      0000048c  00000000  00000000  00003618  2**0
                  CONTENTS, RELOC, READONLY

sdmmc_mmc.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.MMC_RSP_BITS 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.sdmmc_mmc_decode_cid 00000054  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.sdmmc_mmc_decode_csd 00000024  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.sdmmc_mmc_send_ext_csd_data 00000024  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.sdmmc_init_mmc_read_ext_csd 00000048  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.sdmmc_mmc_switch 00000010  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.sdmmc_init_mmc_bus_width 00000034  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.sdmmc_mmc_enable_hs_mode 0000001c  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  0000017c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  0000017c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  0000017c  2**0
                  ALLOC
 11 .text.MMC_RSP_BITS 0000006c  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.sdmmc_mmc_decode_cid 00000170  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.str1.1 00000208  00000000  00000000  00000358  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.sdmmc_mmc_decode_csd 0000009e  00000000  00000000  00000560  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.sdmmc_mmc_send_ext_csd_data 00000049  00000000  00000000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.sdmmc_init_mmc_read_ext_csd 000001b4  00000000  00000000  0000064c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.sdmmc_mmc_switch 00000051  00000000  00000000  00000800  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.sdmmc_init_mmc_bus_width 000000b8  00000000  00000000  00000854  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.sdmmc_mmc_enable_hs_mode 00000044  00000000  00000000  0000090c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.__func__$5838 0000001c  00000000  00000000  00000950  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata.__func__$5822 00000019  00000000  00000000  0000096c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .rodata.__func__$5815 00000019  00000000  00000000  00000985  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .rodata.__func__$5808 0000001c  00000000  00000000  0000099e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .debug_frame  000000d0  00000000  00000000  000009bc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_info   00001013  00000000  00000000  00000a8c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_abbrev 000002d3  00000000  00000000  00001a9f  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_loc    0000041d  00000000  00000000  00001d72  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_aranges 00000058  00000000  00000000  0000218f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_ranges 00000060  00000000  00000000  000021e7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_line   000007e9  00000000  00000000  00002247  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_str    0000061c  00000000  00000000  00002a30  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .comment      0000003b  00000000  00000000  0000304c  2**0
                  CONTENTS, READONLY
 33 .xtensa.info  00000038  00000000  00000000  00003087  2**0
                  CONTENTS, READONLY
 34 .xt.lit       00000040  00000000  00000000  000030bf  2**0
                  CONTENTS, RELOC, READONLY
 35 .xt.prop      0000030c  00000000  00000000  000030ff  2**0
                  CONTENTS, RELOC, READONLY

sdmmc_sd.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.MMC_RSP_BITS 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.sdmmc_init_sd_if_cond 00000020  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.sdmmc_init_sd_blocklen 00000018  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.sdmmc_init_sd_scr 00000018  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.sdmmc_init_sd_bus_width 0000001c  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.sdmmc_init_sd_wait_data_ready 00000004  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.sdmmc_send_cmd_switch_func 00000034  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.sdmmc_enable_hs_mode 00000014  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.sdmmc_enable_hs_mode_and_check 0000004c  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.sdmmc_check_scr 00000028  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.sdmmc_init_spi_crc 00000024  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.sdmmc_decode_cid 00000028  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.sdmmc_decode_csd 00000034  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.sdmmc_decode_scr 00000018  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text         00000000  00000000  00000000  000001fc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .data         00000000  00000000  00000000  000001fc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 16 .bss          00000000  00000000  00000000  000001fc  2**0
                  ALLOC
 17 .text.MMC_RSP_BITS 0000006c  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.str1.1 0000034a  00000000  00000000  00000268  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .text.sdmmc_init_sd_if_cond 00000052  00000000  00000000  000005b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.sdmmc_init_sd_blocklen 0000003c  00000000  00000000  00000608  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.sdmmc_init_sd_scr 00000071  00000000  00000000  00000644  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.sdmmc_init_sd_bus_width 00000046  00000000  00000000  000006b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.sdmmc_init_sd_wait_data_ready 0000002c  00000000  00000000  00000700  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.sdmmc_send_cmd_switch_func 00000110  00000000  00000000  0000072c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.sdmmc_enable_hs_mode 0000006c  00000000  00000000  0000083c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.sdmmc_enable_hs_mode_and_check 000000e2  00000000  00000000  000008a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.sdmmc_check_scr 00000068  00000000  00000000  0000098c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.sdmmc_init_spi_crc 0000004a  00000000  00000000  000009f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.sdmmc_decode_cid 000000a6  00000000  00000000  00000a40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.sdmmc_decode_csd 000000d9  00000000  00000000  00000ae8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.sdmmc_decode_scr 00000058  00000000  00000000  00000bc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .rodata.__func__$5644 00000013  00000000  00000000  00000c1c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .rodata.__func__$5640 00000010  00000000  00000000  00000c2f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .rodata.__func__$5634 0000001f  00000000  00000000  00000c3f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .rodata.__func__$5620 0000001b  00000000  00000000  00000c5e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .rodata.__func__$5593 00000012  00000000  00000000  00000c79  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .rodata.__func__$5588 00000017  00000000  00000000  00000c8b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .rodata.__func__$5583 00000016  00000000  00000000  00000ca2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .debug_frame  00000160  00000000  00000000  00000cb8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_info   00001538  00000000  00000000  00000e18  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_abbrev 00000304  00000000  00000000  00002350  2**0
                  CONTENTS, READONLY, DEBUGGING
 42 .debug_loc    00000643  00000000  00000000  00002654  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_aranges 00000088  00000000  00000000  00002c97  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_ranges 00000090  00000000  00000000  00002d1f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_line   000008c0  00000000  00000000  00002daf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_str    000007e3  00000000  00000000  0000366f  2**0
                  CONTENTS, READONLY, DEBUGGING
 47 .comment      0000003b  00000000  00000000  00003e52  2**0
                  CONTENTS, READONLY
 48 .xtensa.info  00000038  00000000  00000000  00003e8d  2**0
                  CONTENTS, READONLY
 49 .xt.lit       00000070  00000000  00000000  00003ec5  2**0
                  CONTENTS, RELOC, READONLY
 50 .xt.prop      000004d4  00000000  00000000  00003f35  2**0
                  CONTENTS, RELOC, READONLY
